@startuml

title __DROPBOX's Class Diagram__\n

  package com.jensui.projects.fade {
    package com.jensui.projects.fade.connector.dropbox {
      class DropBoxConnector {
          + getFile()
          + getFile()
          + convert()
          + getRootFiles()
          + getRenameCommand()
          + getCopyCommand()
          + getDeleteCommand()
      }
    }
  }
  

  DropBoxConnector -up-|> IConnector


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
