exit=tangoIcons/16x16/actions/process-stop.png
help=tangoIcons/16x16/apps/help-browser.png
help_help=tangoIcons/16x16/apps/help-browser.png
about=About16.gif
cut=tangoIcons/16x16/actions/edit-cut.png
copy=tangoIcons/16x16/actions/edit-copy.png
paste=tangoIcons/16x16/actions/edit-paste.png
delete=tangoIcons/16x16/actions/edit-delete.png
undo=tangoIcons/16x16/actions/edit-undo.png
edit=Edit16.gif
laf=Edit16.gif
properties=tangoIcons/16x16/categories/preferences-system.png
open=tangoIcons/16x16/actions/document-open.png
save_as=tangoIcons/16x16/actions/document-save-as.png
save=tangoIcons/16x16/actions/document-save.png
new=tangoIcons/16x16/actions/document-new.png
search=tangoIcons/16x16/actions/system-search.png
moveForward=tangoIcons/16x16/actions/go-next.png
moveBack=tangoIcons/16x16/actions/go-previous.png
ftp=tangoIcons/16x16/devices/computer.png
search=tangoIcons/16x16/actions/system-search.png
refresh=tangoIcons/16x16/actions/view-refresh.png
